<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add virtual machine</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/add_vm.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_edit.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="menu">
		<ul>
			<li><a class="active" href="v_machines.html">Virtual machines</a></li>
			<li><a href="users.html">Users</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">
	<h1>Add new virtual machine</h1>
	<form method="POST" action="rest/virtualMachines" id="vmForm">
		<div class="input-group">
			<label>Name *</label>
			<input type="text" name="name" placeholder="Name"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Organization *</label>						
			<select name="org"> </select>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Category *</label>						
			<select name="category"></select>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Cores *</label>						
			<input type="text" name="cores" readonly/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>RAM *</label>						
			<input type="text" name="ram" readonly/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>GPU cores *</label>						
			<input type="text" name="gpu" readonly/>
	  		<div class="error-message"></div>
		</div>
		<h2>Available disks</h2>
		<div id="disks"></div>
		<input type="submit" name="submit" value="Add virtual machine"/>	
		<input class="return" type="button" value="Return to virtual machine view"/>
	</form>
	</div>	
</body>
</html>