<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add new user</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/add_user.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_edit.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="v_machines.html">Virtual machines</a></li>
			<li><a class="active" href="users.html">Users</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">	
	<h1>Add new user</h1>
	<form method="POST" action="rest/users" id="userform">
		<div class="input-group">
			<label>Email *</label>						
				<input type="text" name="email" placeholder="Email"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Name *</label>						
				<input type="text" name="name" placeholder="Name"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Surname *</label>						
			<input type="text" name="surname" placeholder="Surname"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Organization *</label>						
			<select id="organisation" name="organisation"></select>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Role *</label>						
			<select name="role">
						<option value="COMMON_USER">Common user</option>
						<option value="ADMIN">Administrator</option>
					</select>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Password *</label>						
			<input onChange="checkPasswordMatch();" type="password" name="password" id="password" placeholder="Password"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Confirm password *</label>						
			<input onChange="checkPasswordMatch();" type="password" name="confirm_password" id="confirm_password" placeholder="Confirm password"/>
	  		<div class="error-message"></div>
		</div>
		<input type="submit" name="submit" value="Add user"/>
		<input class="return" type="button" value="Return to category view"/>
	</form>
	</div>
	<p name="message"></p> <!-- treba srediti -->
	
</body>
</html>