<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add new disk</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/add_disk.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_edit.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="v_machines.html">Virtual machines</a></li>
			<li><a href="users.html">Users</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a class="active" href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">
	<h1>Add new disk</h1>
	<form method="POST" action="rest/disks" id="diskForm">
		<div class="input-group">
			<label>Name *</label>						
				<input type="text" name="name" placeholder="Name"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Organization *</label>						
			<select name="org"></select>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Type *</label>						
			<select name="type" required> 
					<option value="HDD" label="HDD"/>
					<option value="SSD" label="SSD"/>
				</select>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Capacity(in GB) *</label>						
			<input type="text" name="capacity" placeholder="Capacity"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Virtual machine</label>						
			<select name="virtualMachine">  
					<option value="" label="" selected/>				
				</select>
	  		<div class="error-message"></div>
		</div>
		<input type="submit" name="submit" value="Add disk"/>
		<input class="return" type="button" value="Return to disk view"/>
	</form>
	</div>	
</body>
</html>