<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add new category</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/add_cat.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_edit.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="v_machines.html">Virtual machines</a></li>
			<li><a href="users.html">Users</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a href="disks.html">Disks</a></li>
			<li><a class="active" href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">
	<h1>Add new category</h1>
	<form method="POST" action="rest/categories" id="catForm">
		<div class="input-group">
			<label>Name *</label>						
				<input type="text" name="name" placeholder="Name"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Number of cores *</label>						
			<input type="text" name="cores" placeholder="Cores"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>RAM(in GB) *</label>						
			<input type="text" name="ram" placeholder="RAM"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Number of GPU cores *</label>						
			<input type="text" name="gpu" placeholder="GPU Cores"/>
	  		<div class="error-message"></div>
		</div>
		<input type="submit" name="submit" value="Add category"/>
		<input class="return" type="button" value="Return to category view"/>
	</form>
	</div>	
</body>
</html>