<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Disk display</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/disks.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_filter.css">
<link rel="shortcut icon" href="favicon.ico" />

</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="v_machines.html">Virtual machines</a></li>
			<li><a href="users.html">Users</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a class="active" href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">
	<h1>Disk display</h1>
	<table id="diskTable" class="filter">
		<tr class="headers">
			<th>Name</th>
			<th>Type</th>
			<th>Capacity(GB)</th>
			<th>VM name</th>
			<th>Organization</th>
			<th>Edit</th>
		</tr>
		<tr class="settings">
			<th><input type="text" class="search" id="name" placeholder="Search name"/></th> 
			<th><input type="text" class="search" id="type" placeholder="Search type"/></th>
			<th><input type="text" class="filter" id="capMin" placeholder="Min Capacity"/>-<input type="text" class="filter" id="capMax" placeholder="Max Capacity"/></th>
			<th><input type="text" class="search" id="vmName" placeholder="Search vm name"/></th>
			<th><input type="text" class="search" id="org" placeholder="Organisation"/></th>
			<th><input type="button" class="edit" name="filter" value="Filter" /></th>
		</tr>	
	</table>
	
	<p>
	<button class="add" id="add_disk">Add new disk</button>
	</p>
	</div>
</body>
</html>