<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit organization</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/edit_org.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_edit.css">
<link rel="shortcut icon" href="favicon.ico" />

</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="v_machines.html">Virtual machines</a></li>
			<li><a href="users.html">Users</a></li>
			<li><a class="active" href="orgs.html">Organizations</a></li>
			<li><a href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">	
	<h2>Edit organization</h2>
	
	<form method="PUT" action="rest/organisations" id="orgform" name="orgform">
		<table class="org">
		<tr><td>
		<div class="input-group" style="float:left">
			<label>Name *</label>						
				<input type="text" name="name" id="name" placeholder="Name"/>
	  		<div class="error-message"></div>
		</div>
		</td>
		<td rowspan="3"> <img id="img" src="default.jpg"> </td>
		</tr>
		<tr><td>
		<div class="input-group">
			<label>Description</label>						
			<textarea name="description" id="description" cols="21" rows="3" placeholder="Description"></textarea>
	  		<div class="error-message"></div>
		</div>
		</td></tr>
		<tr><td>
		<div class="input-group">
			<label>Organization logo</label>						
			<label class="fileInput"><input type="file" name="picture" id="picture" accept="image/*">
			Upload logo</label>
	  		<div class="error-message"></div>
		</div>
		</td></tr>
		<tr><td>
		<div class="input-group">
			<input type="button" id="delete_img" value="Delete logo"/>
	  		<div class="error-message"></div>
		</div>		
		</td></tr>
		</table>
		<input type="text" name="logo" id="logo" hidden />		
		<h2 id="success" hidden></h2>
		<h2 id="error" hidden></h2>
		<input type="submit" name="submit" value="Submit changes"/>
		<input class="delete" type="button" hidden id="delete" value="Delete organization"/>
		<input class="return" type="button" value="Return to organization view"/>
	</form>
	</div>
</body>
</html>