<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Virtual machine settings</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/edit_vm.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_edit.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
		<div id="menu">
		<ul>
			<li><a class="active" href="v_machines.html">Virtual machines</a></li>
			<li><a href="users.html">Users</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">	
	<h1>Virtual machine edit</h1>
	
	<form method="PUT" class="vmForm" action="rest/virtualMachines" id="vmForm">
		<div class="input-group">
			<label>Name *</label>						
			<input type="text" name="name" placeholder="Name"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Organization *</label>						
			<input type="text" id="org" readonly/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Category *</label>						
			<select name="category"></select>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>Cores *</label>						
			<input type="text" name="cores" readonly/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>RAM *</label>						
			<input type="text" name="ram" readonly/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group">
			<label>GPU cores *</label>						
			<input type="text" name="gpu" readonly/>
	  		<div class="error-message"></div>
		</div>
		<h2>Disk list</h2>
		<div id="disks"></div>
		<h2>Activity list</h2>
		<table border="1" id="activityTable">
			<tr>
				<th>Starting date</th>
				<th>Starting hour</th>
				<th>Ending date</th>
				<th>Ending hour</th>
				<th style="width: 10%">Delete</th>
			</tr>
		</table>
		<h2 id="error" hidden></h2>
		<input type="button" id="activation"/>
		<input type="submit" name="submit" value="Submit changes"/>
		<input class="delete" type="button" id="delete" value="Delete virtual machine"/>	
		<input class="return" type="button" value="Return to virtual machine view"/>
	</form>
	</div>

	
</body>
</html>