<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Monthly invoice</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/invoice.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_edit.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="v_machines.html">Virtual machines</a></li>
			<li><a href="users.html">Users</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a class="active" href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">
	<h1>Invoice</h1>
	<form action="rest/organisations/invoice" method="post" id="invoice">
		<table class="invoice">
			<tr>
				<th>Starting date</th>
				<th>Ending date</th>
			</tr>
			<tr>
				<td><input type="date" name="fromDate"/></td>
				<td><input type="date" name="toDate"/></td>
			</tr>
		</table>
		<input type="submit" name="submit" value="Get invoice"/>
	</form>
	<h2 id="error" hidden></h2>
	<table class="invoice" id="res" hidden>
		<tr>
			<th>Resource ID</th>
			<th>Resource type</th>
			<th>Hours billed</th>
			<th>Price per hour</th>
			<th>Total price</th>
		</tr>	
	</table>
	
	
	</div>
</body>
</html>