<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<link rel="stylesheet" type="text/css" href="style_login.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="wrapper">
	<img src="logo.png" >
	<div id="form" width="100">
	<form action="rest/users/login" method="POST" id="loginForm">
		<div class="input-group-login">					
			<input type="text" name="username" placeholder="Username"/>
	  		<div class="error-message"></div>
		</div>
		<div class="input-group-login">				
			<input type="password" name="password" placeholder="Password"/>
	  		<div class="error-message"></div>
		</div>
		
		<input type="submit" value="Log in" />
	</form>
	</div>
	</div>

</body>
</html>