<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Organizations</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/orgs.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="favicon.ico" />

</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="v_machines.html">Virtual machines</a></li>
			<li><a href="users.html">Users</a></li>
			<li><a class="active" href="orgs.html">Organizations</a></li>
			<li><a href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">	
	<h1>Organizations</h1>
	<table class="view" id="orgTable">
		<tr>
			<th>Logo</th>
			<th>Name</th>
			<th>Description</th>
			<th>Edit</th>
		</tr>
	</table>
	
	<p>
	<button class="add" id="add_org">Add new organization</button>
	</p>
	</div>

	

</body>
</html>