<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Users</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/users.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="v_machines.html">Virtual machines</a></li>
			<li><a class="active" href="users.html">Users</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">	
	<h1>User display</h1>
	<table class="view" id="usersTable">
			<tr>
				<th>Email</th>
				<th>Name</th>
				<th>Surname</th>
				<th>Organization</th>
				<th>Edit</th>
			</tr>
			
	</table>
	<p>
	<button class="add" id="add_user">Add new user</button>
	</p>
	</div>
</body>
</html>