<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Virtual machine display</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/vmachines.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_filter.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="menu">
		<ul>
			<li><a class="active" href="v_machines.html">Virtual machines</a></li>
			<li><a href="users.html">Users</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a href="disks.html">Disks</a></li>
			<li><a href="categories.html">Categories</a></li>
			<li><a href="invoice.html">Report</a></li>
			<li style="float:right"><a href="javascript:userProfile()">My profile</a></li>
			<li style="float:right"><a href="javascript:logOut()">Logout</a></li>
		</ul>
	</div>
	<div id="main">
	<h1>Virtual machine display</h1>
	<table id="vmTable" class="filter">
		<tr class="headers">
			<th>Name</th> 
			<th>Organization</th>
			<th>Category&nbsp;&nbsp;&nbsp;</th>
			<th>Cores</th>
			<th>RAM(GB)</th>
			<th>GPU cores</th>
			<th>Edit</th>
		</tr>	
		<tr class="settings">
			<th><input type="text" class="search" id="name" placeholder="Search name"/></th> 
			<th><input type="text" class="search" id="org" placeholder="Search organization"/></th>
			<th><input type="text" class="search" id="cat" placeholder="Search category"/></th>
			<th><input type="text" class="filter" id="coresMin" placeholder="Min cores"/>-<input type="text" class="filter" id="coresMax" placeholder="Max cores"/></th>
			<th><input type="text" class="filter" id="ramMin" placeholder="Min RAM"/>-<input type="text" class="filter" id="ramMax" placeholder="Max RAM"/></th>
			<th><input type="text" class="filter" id="gpuMin" placeholder="Min GPU"/>-<input type="text" class="filter" id="gpuMax" placeholder="Max GPU"/></th>
			<th><input type="button" class="edit" name="filter" value="Filter" /></th>
		</tr>	
	</table>
	<p>
	<button class="add" id="add_vm">Add new virtual machine</button>
	</p>
	</div>
</body>
</html>